html{
  font-size: 62.5%;
}
body{
  display: grid;
  grid-template-areas: "header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}


/* Header */
.header{
  grid-area: header;
  background-color: #FFF;
}

.header .header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  min-height: 75px;
}
.header .header-container h1{
  font-size: 3rem;
  font-weight: 700;
  transition: 0.3s;
}
.header .header-container h1:hover{
  color: coral;
  
}


/* Hero */
.hero{
  grid-area: hero;
  height: 89vh;
  background: url(../images/lemons.jpg) center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}
.hero h2{
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 500;


}

.hero:after{
  position: absolute;
  content: url(../images/seta_preta.png);
  height: 35px;
  bottom: 40px;
  animation: downarrow 0.6s infinite alternate ease-in-out ;
  
}
@-webkit-keyframes downarrow{
  /* Queremos que a animação começe no 0 verticalmente (imagem esta na vertical) */
  0% { -webkit-transform: translateY(0); opacity:0.6;}
  100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}


@media(max-width : 440px){
  .hero{
    height: 60vh;
  }
  .hero h2{
    font-size: 2.5rem;
  }
}
/* About */
.about{
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #FFF;

}
.about .item{
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content:center;
  max-width:  var(--max-width-size);
}
.about .item h3{
  font-weight: 700;
  font-size: 4rem;
}
.about .item p{
  font-size: 1.8rem;
  margin: 30px 0;
}
.about .image{
  width: 100%;
  height: 100%;
}
.about .item a{
  font-size: 1.6rem;
  align-self: flex-start;
}
.about .item a:hover{
  font-weight: 700;
}
.about .image.right{
  background: url(../images/bridge.jpg) center center no-repeat;
  background-size: cover;

}
.about .image.left{
  background: url(../images/sky.jpg) center center no-repeat;
  background-size: cover;

}
@media(max-width: 500px){
  .about .item{
    text-align: center;
  }
  .about{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
  }
}

/* Services */
.services{
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;

  }

.services .service{
  padding: 70px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.services .service img{
  width: 200px;
  margin-bottom: 30px;
  
}
.services .service h3{
  font-size: 1.8rem;
  font-weight: 700;
}
.services .service p{
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px 0;
  line-height: 25px;
  
}
.services .service:nth-child(1){
  background-color: lightskyblue;
}
.services .service:nth-child(2){
  background-color: lightpink;
}

@media(max-width: 500px){
  .services{
    grid-template-columns: 1fr;
  }
}
/* Projects */
.projects{
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.projects .project a img{
  height: 100%;
  background-size:cover;
}
.projects a:hover img{
  opacity: 0.8;
}

@media(max-width: 768px){
  .projects{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media(max-width: 425px){
  .projects{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}


/* Footer */
.footer{
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  background-color: lightgreen;
}
.footer li a{
  text-align: center;
}

.footer h4{
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.footer nav{
  margin: 50px 0;
}
.footer nav ul{
  display: flex;
  max-width: 320px;

 
}

.footer nav a{
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s ;
}

.footer nav ul li a:hover{
  font-weight: 700;
  color: #FFF;
}
.footer .social i{
  font-size: 2rem;
  transition: 0.3s;
}

.footer .social a {
  margin: 20px;
}
.footer .social a i:hover {
  color: #FFF;
}

